Semestr 3/Podstawy przedsiębiorczości/bibliography.bib (before)
@misc{Komisja,
    title={Rozporządzenie komisji (UE) NR 651/2014 z dnia 17 czerwca 2014 r.},
    author={Komisja Europejska},
    note={\url{https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02014R0651-20170710&from=EN#tocId2}},
    year={2014}
}

@misc{DefKredytPref,
    title={Definicja kredytu preferencyjnego},
    author={Główny Urząd Statystyczny},
    note={\url{https://stat.gov.pl/metainformacje/slownik-pojec/pojecia-stosowane-w-statystyce-publicznej/2327,pojecie.html}}
}

@misc{BgkProgramPlynnosci,
    title={Pożyczka płynnościowa dla MŚP z POIR},
    author={Bank Gospodarstwa Krajowego},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/pakiet-pomocy-bgk/wsparcie-z-wykorzystaniem-srodkow-unijnych/pozyczka-plynnosciowa-dla-msp-z-poir/}}
}

@misc{KredytTechnologicznyFENG,
    title={Kredyt technologiczny FENG 2021-2027},
    author={Bank Gospodarstwa Krajowego},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/finansowanie-dzialalnosci-biezacej/pozyczki-unijne/kredyt-technologiczny-feng-2021-2027/}}
}

@misc{RaportPARPoMSP,
    title={Raport o stanie sektora małych i średnich przedsiębiorstw w Polsce 2023},
    author={Polska Agencja Rozwoju Przedsiębiorczości},
    note={\url{https://www.parp.gov.pl/component/publications/publication/raport-o-stanie-sektora-malych-i-srednich-przedsiebiorstw-w-polsce-2023}}
}

@misc{BgkProgramStart,
    title={Pożyczki z "Rządowego Programu Pierwszy biznes - Wsparcie w starcie"},
    author={Polska Agencja Rozwoju Przedsiębiorczości},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/zalozenie-firmy/pozyczki-z-programu-pierwszy-biznes-wsparcie-w-starcie/#c17888}}
}

@misc{BgkProgramEkologia,
    title={Efektywność energetyczna i OZE},
    author={Polska Agencja Rozwoju Przedsiębiorczości},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/efektywnosc-energetyczna-i-oze/}}
}

@misc{FunduszeEuropejskieMŚP,
    title={Programy wsparcia sektora MŚP z Funduszy Europejskich},
    author={Fundusze Europejskie},
    note={\url{https://www.funduszeeuropejskie.gov.pl/wyszukiwarka/mikro-male-i-srednie-przedsiebiorstwa/}}
}

@misc{PrawoPrzedsiębiorców,
    title={Ustawa - Prawo przedsiębiorców},
    author={Sejm Rzeczypospolitej Polskiej},
    note={\url{https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180000646}}
}

@misc{UstawaOInwestycjach,
    title={Ustawa - o wspieraniu nowych inwestycji},
    author={Sejm Rzeczypospolitej Polskiej},
    note={\url{https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180001162}}
}

@misc{PolskaStrefaInwestycji,
    title={Polska Strefa Inwestycji},
    author={Rząd Rzeczypospolitej Polskiej},
    note={\url{https://www.biznes.gov.pl/pl/polska-strefa-inwestycji}}
}

Semestr 3/Podstawy przedsiębiorczości/bibliography.bib (after)
@misc{RankingGospodarek,
    title={World Economic Outlook database: October 2023},
    author={International Monetary Fund},
    note={\url{https://www.imf.org/en/Publications/WEO/weo-database/2023/October/weo-report?c=512,914,612,171,614,311,213,911,314,193,122,912,313,419,&s=NGDPD,&sy=2021&ey=2028&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1}}
}

@misc{RankingHDI,
    title={Ranking HDI dla Polski},
    author={United Nations Development Programme},
    note={\url{https://hdr.undp.org/data-center/specific-country-data#/countries/POL}}
}

@misc{Komisja,
    title={Rozporządzenie komisji (UE) NR 651/2014 z dnia 17 czerwca 2014 r.},
    author={Komisja Europejska},
    note={\url{https://eur-lex.europa.eu/legal-content/PL/TXT/HTML/?uri=CELEX:02014R0651-20170710&from=EN#tocId2}},
    year={2014}
}

@misc{DefKredytPref,
    title={Definicja kredytu preferencyjnego},
    author={Główny Urząd Statystyczny},
    note={\url{https://stat.gov.pl/metainformacje/slownik-pojec/pojecia-stosowane-w-statystyce-publicznej/2327,pojecie.html}}
}

@misc{BgkProgramPlynnosci,
    title={Pożyczka płynnościowa dla MŚP z POIR},
    author={Bank Gospodarstwa Krajowego},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/pakiet-pomocy-bgk/wsparcie-z-wykorzystaniem-srodkow-unijnych/pozyczka-plynnosciowa-dla-msp-z-poir/}}
}

@misc{KredytTechnologicznyFENG,
    title={Kredyt technologiczny FENG 2021-2027},
    author={Bank Gospodarstwa Krajowego},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/finansowanie-dzialalnosci-biezacej/pozyczki-unijne/kredyt-technologiczny-feng-2021-2027/}}
}

@misc{RaportPARPoMSP,
    title={Raport o stanie sektora małych i średnich przedsiębiorstw w Polsce 2023},
    author={Polska Agencja Rozwoju Przedsiębiorczości},
    note={\url{https://www.parp.gov.pl/component/publications/publication/raport-o-stanie-sektora-malych-i-srednich-przedsiebiorstw-w-polsce-2023}}
}

@misc{BgkProgramStart,
    title={Pożyczki z "Rządowego Programu Pierwszy biznes - Wsparcie w starcie"},
    author={Polska Agencja Rozwoju Przedsiębiorczości},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/zalozenie-firmy/pozyczki-z-programu-pierwszy-biznes-wsparcie-w-starcie/#c17888}}
}

@misc{BgkProgramEkologia,
    title={Efektywność energetyczna i OZE},
    author={Polska Agencja Rozwoju Przedsiębiorczości},
    note={\url{https://www.bgk.pl/male-i-srednie-przedsiebiorstwa/efektywnosc-energetyczna-i-oze/}}
}

@misc{FunduszeEuropejskieMŚP,
    title={Programy wsparcia sektora MŚP z Funduszy Europejskich},
    author={Fundusze Europejskie},
    note={\url{https://www.funduszeeuropejskie.gov.pl/wyszukiwarka/mikro-male-i-srednie-przedsiebiorstwa/}}
}

@misc{PrawoPrzedsiębiorców,
    title={Ustawa - Prawo przedsiębiorców},
    author={Sejm Rzeczypospolitej Polskiej},
    note={\url{https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180000646}}
}

@misc{UstawaOInwestycjach,
    title={Ustawa - o wspieraniu nowych inwestycji},
    author={Sejm Rzeczypospolitej Polskiej},
    note={\url{https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=WDU20180001162}}
}

@misc{PolskaStrefaInwestycji,
    title={Polska Strefa Inwestycji},
    author={Rząd Rzeczypospolitej Polskiej},
    note={\url{https://www.biznes.gov.pl/pl/polska-strefa-inwestycji}}
}

@misc{TarczaAntykryzysowa,
    title={Tarcza antykryzysowa - strona główna},
    author={Rząd Rzeczypospolitej Polskiej},
    note={\url{https://www.gov.pl/web/tarczaantykryzysowa}}
}

Semestr 3/Podstawy przedsiębiorczości/bibliography.bib (diff)
@@ -1,3 +1,15 @@
+@misc{RankingGospodarek,
+    title={World Economic Outlook database: October 2023},
+    author={International Monetary Fund},
+    note={\url{https://www.imf.org/en/Publications/WEO/weo-database/2023/October/weo-report?c=512,914,612,171,614,311,213,911,314,193,122,912,313,419,&s=NGDPD,&sy=2021&ey=2028&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1}}
+}
+
+@misc{RankingHDI,
+    title={Ranking HDI dla Polski},
+    author={United Nations Development Programme},
+    note={\url{https://hdr.undp.org/data-center/specific-country-data#/countries/POL}}
+}
+
 @misc{Komisja,
     title={Rozporządzenie komisji (UE) NR 651/2014 z dnia 17 czerwca 2014 r.},
     author={Komisja Europejska},
@@ -63,4 +75,10 @@
     title={Polska Strefa Inwestycji},
     author={Rząd Rzeczypospolitej Polskiej},
     note={\url{https://www.biznes.gov.pl/pl/polska-strefa-inwestycji}}
+}
+
+@misc{TarczaAntykryzysowa,
+    title={Tarcza antykryzysowa - strona główna},
+    author={Rząd Rzeczypospolitej Polskiej},
+    note={\url{https://www.gov.pl/web/tarczaantykryzysowa}}
 }
